{
  "mcpServers": {
    "contextclipper": {
      "command": "/var/www/html/rai/up/contextclipper/.venv/bin/ctxclp",
      "args": [
        "serve"
      ],
      "env": {
        "CTXCLP_PROJECT_ROOT": "/var/www/html/rai/up/contextclipper"
      }
    }
  }
}
